﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="2" />
  <property name="Zoning" value="Downtown, Industrial, ResidentialNew, ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-3" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="-1, 1, -1#22, 3, 21#0, 3, 21#22, 3, 0" />
  <property name="SleeperVolumeSize" value="23, 8, 22#21, 7, 23#21, 6, 23#19, 6, 21" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,5,7,S_-Group_Generic_Zombie,5,5" />
  <property name="SleeperVolumeGameStageAdjust" value="0,0,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="PrefabSize" value="42, 10, 42" />
  <property name="Tags" value="commercial,downtown" />
  <property class="IndexedBlockOffsets">
    <property class="quest_wood">
      <property name="0" value="38, 3, 39" />
      <property name="1" value="39, 3, 39" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 3, 2" />
    </property>
    <property class="quest_feather">
      <property name="0" value="39, 9, 34" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="39, 7, 29" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="263062" />
    <property name="TotalTriangles" value="285256" />
    <property class="BlockEntities">
      <property name="Vertices" value="221866" />
      <property name="Triangles" value="256954" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="18356" />
      <property name="Triangles" value="10246" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="11456" />
      <property name="Triangles" value="5728" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4112" />
      <property name="Triangles" value="3008" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="2048" />
      <property name="Triangles" value="1024" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5224" />
      <property name="Triangles" value="8296" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>